final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_usable_sheltered_seating": "Usable Sheltered\nSeating",
  "lbl_home_four": "Home Four",
  "msg_banashankari_bangalore": "Banashankari, Bangalore",
  "lbl_back": "BACK",
  "lbl_number": "Number",
  "lbl_next": "NEXT",
  "lbl_usable_footpath": "Usable\nFootpath",
  "lbl_park": "Park",
  "lbl_enter_number": "Enter Number",
  "lbl_home": "Home",
  "lbl_saved_surveys": "Saved Surveys",
  "lbl_home_three": "Home Three",
  "lbl_create_now": "Create now",
  "lbl_app_navigation": "App Navigation",
  "msg_public_place_safety": "Public Place Safety Audit",
  "msg_select_your_assembly": "Select your Assembly",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_cracked_footpath": "Cracked \nFootpath",
  "lbl_mahadevapura": "Mahadevapura",
  "lbl_forgot": "Forgot?",
  "lbl_bus_stop": "Bus Stop",
  "msg_don_t_have_account2": "Don’t have account? ",
  "lbl_passsword": "Passsword",
  "lbl_start": "Start",
  "lbl_vidhan_parishad": "Vidhan Parishad",
  "lbl_dirty_space": "Dirty Space",
  "lbl_splash_two": "Splash Two",
  "msg_mahadevapura_bangalore": "Mahadevapura, Bangalore",
  "lbl_0_1_km": "0.1 Km",
  "lbl_dasarahalli": "Dasarahalli",
  "lbl_vidhan_sabha": "Vidhan Sabha",
  "lbl_maps": "Maps",
  "lbl_list": "List",
  "lbl_no_eyes": "No Eyes",
  "lbl_splash_one": "Splash One",
  "msg_dim_lit_streetlight": "Dim-lit\nStreetlight",
  "msg_broken_streetlight": "Broken\nStreetlight",
  "msg_4_what_is_the_visibility":
      "4. What is the visibility of the bus-stop \n     from the places around",
  "msg_which_are_the_easily":
      "Which are the easily accessible/\n     walkable areas from the bus-stop\n     (Within 500 m)",
  "lbl_clean_space": "Clean Space",
  "msg_park_dasarahalli": "Park, Dasarahalli",
  "lbl_recent_surveys": "Recent Surveys",
  "msg_3_is_the_bus_stop": "3. Is the bus stop well lit?",
  "msg_well_lit_streetlight": "Well-lit\nStreetlight",
  "lbl_home_one": "Home One",
  "lbl_college": "College",
  "msg_7_what_is_the_condition":
      "7. What is the condition of the seating \narea ?",
  "lbl_categories": "Categories",
  "msg_last_survey_12_12_2022": "Last Survey : 12/12/2022",
  "lbl_log_in": "Log In",
  "lbl_0_3_km": "0.3 Km",
  "msg_completed_the_questionnaire": "Completed the Questionnaire",
  "msg_welcome_abhishek": "Welcome Abhishek M",
  "msg_6_is_there_a_dead": "6. Is there a dead area behind the bus    stop?",
  "lbl_bus_route": "Bus Route",
  "lbl_1_km": "1 Km",
  "lbl_schools": "Schools",
  "lbl_signgage": "Signgage",
  "msg_5_number_of_bus": "5. Number of Bus shelters",
  "lbl_5_mins": "5 Mins",
  "lbl_office": "Office",
  "msg_bus_stop_mahadevapura": "Bus Stop, Mahadevapura",
  "msg_average_sheltered_seating": "Average Sheltered\nSeating",
  "msg_bus_stop_banashankari": "Bus Stop, Banashankari 2nd Stage",
  "lbl_submit": "Submit",
  "lbl_98_74": "98******74",
  "lbl_save": "Save",
  "lbl_home_two": "Home Two",
  "lbl_police_station": "Police Station",
  "msg_others_specify": "Others ( Specify )",
  "msg_aanganwadi_dasarahalli": "Aanganwadi, Dasarahalli",
  "lbl_aanganwadi": "Aanganwadi",
  "lbl_dashboard": "Dashboard",
  "msg_park_banashankari": "Park , Banashankari 2nd Stage",
  "lbl_search": "Search",
  "lbl_success": "Success",
  "lbl_1_4_km": "1.4 Km",
  "lbl_market": "Market",
  "lbl_religious_space": "Religious\nSpace",
  "msg_don_t_have_account": "Don’t have account? Create now",
  "msg_bus_stop_banashankari2": "Bus Stop, Banashankari",
  "msg_recent_questionnaires": "Recent Questionnaires",
  "lbl_more_eyes": "More Eyes",
  "lbl_18_mins": "18 Mins",
  "msg_aanganwadi_mahadevapura": "Aanganwadi, Mahadevapura",
  "msg_garbage_on_footpath": "Garbage on\nFootpath",
  "lbl_pis": "PIS",
  "lbl_11_2_2021": "11/2/2021",
  "lbl_take_survey": "Take Survey",
  "msg_2_what_is_the_condition":
      "2. What is the condition of the footpath \n    around the bus-stop?",
  "lbl_review": "Review",
  "lbl_12_mins": "12 Mins",
  "msg_select_your_constituency": "Select your Constituency",
  "lbl_few_eyes": "Few Eyes",
  "lbl_none": "None",
  "msg_aanganwadi_banashankari": "Aanganwadi, Banashankari 4th Stage",
  "msg_broken_sheltered_seating": "Broken Sheltered\nSeating",
  "msg_8_is_there_any":
      "8. Is there any of the following in the bus\n    stop to make it more accessible",
  "msg_next_survey_12_6_2023": "Next Survey : 12/6/2023"
};
